# cloud-file-storage

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/ru/yuubi/cloud_file_storage/: CloudFileStorageApplication.java  GlobalControllerAdvice.java
src/main/java/ru/yuubi/cloud_file_storage/config/: MinioConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/yuubi/cloud_file_storage/controller/: AuthController.java  DirectoryController.java  FileController.java  FolderController.java  LoginController.java  MainController.java  RegistrationController.java  SearchController.java
src/main/java/ru/yuubi/cloud_file_storage/dao/: MinioRepository.java  UserRepository.java
src/main/java/ru/yuubi/cloud_file_storage/dto/: SearchDto.java  UserDto.java
src/main/java/ru/yuubi/cloud_file_storage/entity/: User.java
src/main/java/ru/yuubi/cloud_file_storage/exception/: MinioException.java  NoSuchObjectException.java  UserAlreadyExistsException.java  WrongDataException.java
src/main/java/ru/yuubi/cloud_file_storage/repository/: MinioRepository.java  UserRepository.java
src/main/java/ru/yuubi/cloud_file_storage/service/: AuthService.java  CleanupService.java  DirectoryService.java  FileService.java  MinioService.java  SearchService.java
src/main/java/ru/yuubi/cloud_file_storage/util/: BreadcrumbUtil.java  ControllerUtil.java  FormatUtil.java  MinioUtil.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/static/css/: my.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: Notes  header-component.html  main-page.html  scripts-component.html  search-add-files-component.html  search-page.html  sign-in.html  sign-up.html  ыа.html
src/test/java/ru/yuubi/cloud_file_storage/: AuthServiceTest.java  MinioServiceTest.java  MinioTestContainerConfig.java  PostgreTestContainerConfig.java  TestContainersConfig.java
src/test/java/ru/yuubi/cloud_file_storage/integration_test/: AuthServiceTest.java  (+1 more)
src/test/resources/: application.properties
(+9 files in other folders)
