spring.application.name=cloud-file-storage

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_file_storage
spring.datasource.username=yuubi123
spring.datasource.password=yuubi123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

minio.url=http://localhost:9000
minio.access-key=yuubi123
minio.secret-key=yuubi123
bucket-name=user-files

spring.data.redis.host=localhost

spring.servlet.multipart.max-file-size=15000MB
spring.servlet.multipart.max-request-size=15010MB