#spring.profiles.active=dev

spring.application.name=storage

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

minio.url=${MINIO_URL}
minio.access-key=${MINIO_USER}
minio.secret-key=${MINIO_PASSWORD}
bucket-name=user-files

spring.data.redis.host=${REDIS_HOST}

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=510MB

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

