spring.application.name=cloud-file-storage

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_file_storage
spring.datasource.username=yuubi
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
bucket-name=user-files
base-user-files-path=user-%d-files/

spring.servlet.multipart.max-file-size=150000MB
spring.servlet.multipart.max-request-size=15010MB

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.access=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG

